1 + 1
3
0.1

"To be fond of dancing was a certain step towards falling in love."

"""
A new, a vast, and a powerful language is developed for the future use of analysis,
in which to wield its truths so that these may become of more speedy and accurate
practical application for the purposes of mankind than the means hitherto in our
possession have rendered possible.

  -- Ada Lovelace, the world's first programmer
"""

'a'

true

false

// method call
"Titan!".toUpperCase
"Gilgamesh went abroad in the world".take(3)
"Gilgamesh went abroad in the world".take(9)
"Titan!".toUpperCase.toLowerCase

// operators
// a.b(c) == a b c
1 + 2
1.+(2)

"oi " ++ "ola"

"oi".indexOf("X")
